;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil nil
   (def-wconf
     (((min-height . 4)
       (min-width . 10)
       (min-height-ignore . 3)
       (min-width-ignore . 4)
       (min-height-safe . 1)
       (min-width-safe . 2)
       (min-pixel-height . 68)
       (min-pixel-width . 80)
       (min-pixel-height-ignore . 51)
       (min-pixel-width-ignore . 32)
       (min-pixel-height-safe . 17)
       (min-pixel-width-safe . 16))
      leaf
      (pixel-width . 1311)
      (pixel-height . 1034)
      (total-width . 163)
      (total-height . 61)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (parameters
       (better-jumper-struct . #s(better-jumper-jump-list-struct nil -1)))
      (buffer "*doom*"
              (selected . t)
              (hscroll . 0)
              (fringes 8 8 t nil)
              (margins nil)
              (scroll-bars nil 0 t nil 0 t nil)
              (vscroll . 0)
              (dedicated)
              (point . 1543)
              (start . 1))
      (prev-buffers
       ("*doom*" 1 1543))))
   (def-params
     ((last-project-root)))
   t nil t)
 (def-persp "init"
   ((def-buffer "config.el<2>" "/Users/chris/.emacs.d/modules/completion/helm/config.el" emacs-lisp-mode)
    (def-buffer "getting_started.org" "/Users/chris/.emacs.d/docs/getting_started.org" doom-docs-org-mode)
    (def-buffer "doom-keybinds.el" "/Users/chris/.emacs.d/lisp/doom-keybinds.el" emacs-lisp-mode)
    (def-buffer "config.el" "/Users/chris/.doom.d/config.el" emacs-lisp-mode))
   (def-wconf
     (((min-height . 4)
       (min-width . 20)
       (min-height-ignore . 3)
       (min-width-ignore . 9)
       (min-height-safe . 1)
       (min-width-safe . 4)
       (min-pixel-height . 68)
       (min-pixel-width . 160)
       (min-pixel-height-ignore . 51)
       (min-pixel-width-ignore . 72)
       (min-pixel-height-safe . 17)
       (min-pixel-width-safe . 32))
      hc
      (pixel-width . 1311)
      (pixel-height . 1034)
      (total-width . 164)
      (total-height . 61)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (combination-limit . t)
      (leaf
       (pixel-width . 655)
       (pixel-height . 1034)
       (total-width . 82)
       (total-height . 61)
       (normal-height . 1.0)
       (normal-width . 0.5)
       (parameters
        (better-jumper-struct . #s(better-jumper-jump-list-struct
                                   (0 1 .
                                      [("/Users/chris/.doom.d/config.el" 4717 "ujq310")
                                       nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                   -1)))
       (buffer "config.el"
               (selected . t)
               (hscroll . 0)
               (fringes 8 8 t nil)
               (margins nil)
               (scroll-bars nil 0 t nil 0 t nil)
               (vscroll . 0)
               (dedicated)
               (point . 4838)
               (start . 4450))
       (prev-buffers
        ("config.el<2>" 5016 5276)
        ("config.el" 4559 4717)
        ("getting_started.org" 1 1)
        ("doom-keybinds.el" 15932 16287)
        ("*doom*" 1 1543)
        ("main.odin" 202 826)))
      (leaf
       (last . t)
       (pixel-width . 656)
       (pixel-height . 1034)
       (total-width . 82)
       (total-height . 61)
       (normal-height . 1.0)
       (normal-width . 0.5)
       (parameters
        (better-jumper-struct . #s(better-jumper-jump-list-struct
                                   (0 1 .
                                      [("/Users/chris/.doom.d/config.el" 4717 "ujq310")
                                       nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                   -1)))
       (buffer "config.el<2>"
               (selected)
               (hscroll . 0)
               (fringes 8 8 t nil)
               (margins nil)
               (scroll-bars nil 0 t nil 0 t nil)
               (vscroll . 0)
               (dedicated)
               (point . 5288)
               (start . 5016)))))
   (def-params
     ((last-project-root . "/Users/chris/dev/odin/aoc2022/")))
   nil nil nil))
